[Account account_1592432757_0]
Provider=kerberos
Identity=pgaddam@CORP.AMAZONWORKSPACES.COM
PresentationIdentity=pgaddam@CORP.AMAZONWORKSPACES.COM
Realm=CORP.AMAZONWORKSPACES.COM
SessionId=b83575ead5c762b925fda6205eea9872
IsTemporary=true
TicketingEnabled=true
